# Default environment variables (shared across all environments)
NODE_ENV=development
PASSTHROUGH_SOME_CREDENTIAL=this-will-not-be-replaced
VITE_BIO_S3_BUCKET_NAME=example-bucket
VITE_EO_CLOUD_API_DOMAIN=api.example.com
